{
  "name": "What's My Tax Rate?",
  "short_name": "Tax Rate",
  "description": "See your real federal, state and FICA tax rate — not the bracket you land in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E1140",
  "theme_color": "#2E1140",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
